{
  "name": "lantern-web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Lantern's browser demo. Runs the real compiled circuits against an in-memory ledger: no wallet, no chain, no proofs.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-bundle.mjs",
    "preview": "vite preview --port 4319 --strictPort",
    "e2e": "playwright test",
    "e2e:cross": "playwright test -c playwright.cross.config.js"
  },
  "dependencies": {
    "buffer": "6.0.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@vitejs/plugin-react": "5.2.0",
    "vite": "8.3.0",
    "vite-plugin-wasm": "3.6.0"
  }
}
